<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    *{ margin:0; padding:0;}
    .header{
        position: fixed;
        width:100%; height:70px;
        background-color: #0b0b0b;
        z-index: 10;
    }
    .header-logo{
        position: absolute;
        top:10px;left:10px;
        height: 50px;width: 180px;
        padding-left:40px;padding-top: 3px;
        font-size: 25px;
        background: #0b0b0b;
    }
    .header-logo-text{
        color: white;
    }
    .header-button{
        position: absolute;
        top: 15px;right: 16px;
    }
    #container{ 
        position:relative; 
        top:70px; left:0;/*將子元素的定位到具體的參照對象*/ 
        width:100%;}
    .sidebox{
        position:fixed; 
        top:70; left:0;/*使元素靠左*/
        margin-left: 70px; margin-top: 30px;
        background-color: #040404;
        color: white;
    }
    .side-li-home-img{
        list-style-image:url(image/1-mini.jpg);
    }
    .side-li-serach-img{
        list-style-image:url(image/2-mini.jpg);
    }
    .side-li-mymusiclibiary-img{
        list-style-image:url(image/3-mini.jpg);
    }
    .mainbox{
        width:100%; height:calc(100%-70px);
        min-height:1220px;
        border-left:200px solid #040404;/*設置右邊框寬度為XXXpx像素，同等於sidebox的寬度*/
        background-color:#121212;
    }
    #footer{
        position: fixed;
        bottom: 0;left: 0;
        width:100%; height:70px;
        background-color:#282828;
        color: white;
    }
    </style>
</head>
  <body>
    <div class="header">
        <div class="header-logo">
            <a href="#"><img src="image/1-mini.jpg" alt=""></a>
            <button class="navbar-toggler header-logo-text" type="button" >LOGO</button>
        </div>
        <div class="header-button">
            <button type="button" >註冊</button>
            <button type="button" >登入</button>
        </div>
    </div>
    <div id ="container">
         <div class="sidebox">
            <ul>
                <li class="side-li-home-img">首頁</li>
                <li class="side-li-serach-img">搜尋</li>
                <li class="side-li-mymusiclibiary-img">你的音樂庫</li>
            </ul>       
         </div>
        <div class="mainbox">
        </div>
    </div>
    <div id="footer">4</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>