<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25d63dbec5a64d13ac000d61cc310560" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tAlbum" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tAlbumType" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tMember" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tProduct" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tPurchaseItem" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tShoppingCart" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tAlbum_tAlbumType" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tAlbum_tMember" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tProducts_tAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tPurchaseItem_tMember1" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tShoppingCart_tMember" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tPurchaseItem_tProducts1" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tShoppingCart_tProducts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tPlayList" Width="1.5" PointX="7.5" PointY="6.625" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tPlayLists_tMember" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tPlayLists_tProducts" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tActivity" Width="1.5" PointX="4.75" PointY="8.875" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tAlbumKind" Width="1.5" PointX="9.375" PointY="1.25" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tLog" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="dbProjectMusicStoreModel.tMessage" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tActivity_tMember" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tLog_tMember" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tLog_tMember1" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tMessage_tMember" />
        <AssociationConnector Association="dbProjectMusicStoreModel.FK_tMessage_tMember1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>